In [97]:
import pandas as pd

In [98]:
data = pd.read_csv("data/covid_19_data.csv")

In [99]:
data

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [100]:
india_data = data[data['Country/Region'] == "India"]

In [101]:
india_data

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
446,447,01/30/2020,NaN,India,1/30/20 16:00,1.0,0.0,0.0
509,510,01/31/2020,NaN,India,1/31/2020 23:59,1.0,0.0,0.0
567,568,02/01/2020,NaN,India,1/31/2020 8:15,1.0,0.0,0.0
629,630,02/02/2020,NaN,India,2020-02-02T06:03:08,2.0,0.0,0.0
696,697,02/03/2020,NaN,India,2020-02-03T21:43:02,3.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306351,306352,05/29/2021,Tripura,India,2021-05-30 04:20:55,50739.0,507.0,43190.0
306366,306367,05/29/2021,Unknown,India,2021-05-30 04:20:55,0.0,0.0,0.0
306377,306378,05/29/2021,Uttar Pradesh,India,2021-05-30 04:20:55,1688152.0,20208.0,1621743.0
306378,306379,05/29/2021,Uttarakhand,India,2021-05-30 04:20:55,327112.0,6360.0,289642.0
306406,306407,05/29/2021,West Bengal,India,2021-05-30 04:20:55,1354956.0,15268.0,1237290.0

In [102]:
india_data = india_data.drop(['SNo', 'Province/State', 'Country/Region', 'Last Update'], axis = 1)

In [103]:
india_data['Date'] = pd.to_datetime(india_data['ObservationDate'])

In [104]:
india_data = india_data.groupby('Date', as_index=False).sum()

/var/folders/t3/b0mcdfxs1s78w2fcr925074m0000gq/T/ipykernel_92056/98048083.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  india_data = india_data.groupby('Date', as_index=False).sum()

In [105]:
india_data

          Date   Confirmed    Deaths   Recovered
0   2020-01-30         1.0       0.0         0.0
1   2020-01-31         1.0       0.0         0.0
2   2020-02-01         1.0       0.0         0.0
3   2020-02-02         2.0       0.0         0.0
4   2020-02-03         3.0       0.0         0.0
..         ...         ...       ...         ...
481 2021-05-25  27157795.0  311388.0  24350816.0
482 2021-05-26  27369093.0  315235.0  24633951.0
483 2021-05-27  27555457.0  318895.0  24893410.0
484 2021-05-28  27729247.0  322512.0  25178011.0
485 2021-05-29  27894800.0  325972.0  25454320.0

[486 rows x 4 columns]

In [106]:
train_data = india_data[: 375]
test_data = india_data[375 : ]

In [107]:
train_data.to_csv("data/training.csv", index=False)
test_data.to_csv("data/testing.csv", index = False)